<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-Kj-T2G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Weather App" id="3Gd-0b-kLR"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search your City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-kf-OP1">
                                <rect key="frame" x="35" y="106" width="305" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the city you are currently in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-De-reJ">
                                <rect key="frame" x="20" y="186" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-eP-YeW">
                                <rect key="frame" x="163" y="224" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPE-T3-FWI"/>
                                    <segue destination="EQN-mx-ZdS" kind="show" identifier="searchSegue" animates="NO" id="hl9-94-uq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="Y5L-De-reJ" id="OqM-oW-kiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="i6u-Ha-9eK">
            <objects>
                <viewController id="EQN-mx-ZdS" customClass="SecondViewController" customModule="Weather_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD7-Z1-1Hm"/>
                        <viewControllerLayoutGuide type="bottom" id="FJC-hr-KpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHP-gT-hV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-nW-89D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k5u-7X-zsa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Weather App" id="Zsy-kY-kIO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="GQ9-4u-QKu">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="gAV-DY-wOE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-6C-WLF">
                                <rect key="frame" x="57" y="72" width="261" height="524"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJm-6C-WLF" firstAttribute="centerX" secondItem="nHP-gT-hV4" secondAttribute="centerX" id="Fyw-A2-XPX"/>
                            <constraint firstItem="RJm-6C-WLF" firstAttribute="centerY" secondItem="nHP-gT-hV4" secondAttribute="centerY" id="Qn6-HF-3xa"/>
                            <constraint firstItem="9JV-nW-89D" firstAttribute="leading" secondItem="nHP-gT-hV4" secondAttribute="leading" id="Xx2-Hv-Ozo"/>
                            <constraint firstItem="RJm-6C-WLF" firstAttribute="leading" secondItem="nHP-gT-hV4" secondAttribute="leadingMargin" constant="41" id="ZUx-t1-klb"/>
                            <constraint firstItem="RJm-6C-WLF" firstAttribute="top" secondItem="9JV-nW-89D" secondAttribute="bottom" constant="8" id="ffE-Q5-8TH"/>
                            <constraint firstItem="9JV-nW-89D" firstAttribute="top" secondItem="vD7-Z1-1Hm" secondAttribute="bottom" id="goR-oA-Y53"/>
                            <constraint firstItem="RJm-6C-WLF" firstAttribute="centerX" secondItem="9JV-nW-89D" secondAttribute="centerX" id="z1A-zM-gjY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="RJm-6C-WLF" id="yX2-JL-d8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOQ-iR-VcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.5" y="337.5"/>
        </scene>
    </scenes>
</document>
